tobin: DataType
Module: "src/types"
Enumeration DataType
Index
Enumeration members
Bool
Byte
Double
FixedString
Float
Int16
Int32
Int64
SByte
ShortString
String
UInt16
UInt32
UInt64
Enumeration members
Bool
Bool: = "bool"
Byte
Byte: = "byte"
Double
Double: = "double"
FixedString
FixedString: = "fixed-string"
Float
Float: = "float"
Int16
Int16: = "int16"
Int32
Int32: = "int32"
Int64
Int64: = "int64"
SByte
SByte: = "sbyte"
ShortString
ShortString: = "short-string"
String
String: = "string"
UInt16
UInt16: = "uint16"
UInt32
UInt32: = "uint32"
UInt64
UInt64: = "uint64"
