tobin: "src/convert"
Module "src/convert"
Index
Classes
ConvertError
Functions
convertBool
convertByte
convertInt16
convertInt32
convertSByte
convertShortString
convertString
convertUInt16
convertUInt32
parseBool
parseByte
parseInt16
parseInt32
parseSByte
parseShortString
parseString
parseUInt16
parseUInt32
Functions
convertBool
convertBool(value: boolean): Uint8Array
Parameters
value: boolean
Returns Uint8Array
convertByte
convertByte(value: number): Uint8Array
Parameters
value: number
Returns Uint8Array
convertInt16
convertInt16(value: number, littleEndian?: boolean): Uint8Array
Parameters
value: number
Default value littleEndian: boolean = false
Returns Uint8Array
convertInt32
convertInt32(value: number, littleEndian?: boolean): Uint8Array
Parameters
value: number
Default value littleEndian: boolean = false
Returns Uint8Array
convertSByte
convertSByte(value: number): Uint8Array
Parameters
value: number
Returns Uint8Array
convertShortString
convertShortString(value: string): Uint8Array
Parameters
value: string
Returns Uint8Array
convertString
convertString(value: string): Uint8Array
Parameters
value: string
Returns Uint8Array
convertUInt16
convertUInt16(value: number, littleEndian?: boolean): Uint8Array
Parameters
value: number
Default value littleEndian: boolean = false
Returns Uint8Array
convertUInt32
convertUInt32(value: number, littleEndian?: boolean): Uint8Array
Parameters
value: number
Default value littleEndian: boolean = false
Returns Uint8Array
parseBool
parseBool(data: Uint8Array): boolean
Parameters
data: Uint8Array
Returns boolean
parseByte
parseByte(data: Uint8Array): number
Parameters
data: Uint8Array
Returns number
parseInt16
parseInt16(data: Uint8Array, littleEndian?: boolean): number
Parameters
data: Uint8Array
Default value littleEndian: boolean = false
Returns number
parseInt32
parseInt32(data: Uint8Array, littleEndian?: boolean): number
Parameters
data: Uint8Array
Default value littleEndian: boolean = false
Returns number
parseSByte
parseSByte(data: Uint8Array): number
Parameters
data: Uint8Array
Returns number
parseShortString
parseShortString(data: Uint8Array, encoding?: string): string
Parameters
data: Uint8Array
Default value encoding: string = "utf-8"
Returns string
parseString
parseString(data: Uint8Array, encoding?: string): string
Parameters
data: Uint8Array
Default value encoding: string = "utf-8"
Returns string
parseUInt16
parseUInt16(data: Uint8Array, littleEndian?: boolean): number
Parameters
data: Uint8Array
Default value littleEndian: boolean = false
Returns number
parseUInt32
parseUInt32(data: Uint8Array, littleEndian?: boolean): number
Parameters
data: Uint8Array
Default value littleEndian: boolean = false
Returns number
